.select-wrap
    width: 100%

.textarea-full-width
     width: 100%

.hidden
  display: none 

.full-width 
  width: 100% 
  
.login_submit_button
    text-align: center 

mat-radio-button
    padding-right: 10px