.form-centered
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width:100%
    margin-left: auto
    margin-right: auto

.login
    &-form
        max-width: 440px
        width:100%
    &-title
        text-align: center
        margin-bottom: 30px
        font-weight: 500
    &-card
        padding: 20px
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.10)
    &-button
        text-align: center

.h4-title,
.h4-title a
    color: rgba(0,0,0,0.87)
.full-width
    width:100%

.login_submit_button
    text-align: center

.login-form
    margin: 0 auto