a
    text-decoration: none
    color: white
    padding: 5px

.navigation-toolbar
    border-radius: 3px
    justify-content: space-between

@media screen and (max-width: 959px) 
    mat-toolbar
        border-radius: 0px
    .navigation_desctop
        display: none